EasyspaceBetweenPipes = 300
EasysizeOfHole = 175
EasyspeedOfPipes = 2

MediumspaceBetweenPipes = 250
MediumsizeOfHole = 150
MediumspeedOfPipes = 3

HardspaceBetweenPipes = 200
HardsizeOfHole = 125
HardspeedOfPipes = 4